Phase started: unnamed (index: 0, duration: 1s) 10:16:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:16:29(-0300)

--------------------------------------
Metrics for period to: 10:16:30(-0300) (width: 0.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 42
errors.ECONNRESET: ............................................................. 8
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 33
  median: ...................................................................... 32.8
  p95: ......................................................................... 32.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:16:31(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 42
errors.ECONNRESET: ............................................................. 8
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 33
  median: ...................................................................... 32.8
  p95: ......................................................................... 32.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
