Phase started: unnamed (index: 0, duration: 1s) 10:12:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:12:10(-0300)

--------------------------------------
Metrics for period to: 10:12:10(-0300) (width: 0.393s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 207
  median: ...................................................................... 130.3
  p95: ......................................................................... 130.3
  p99: ......................................................................... 130.3
http.responses: ................................................................ 2
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 10:12:20(-0300) (width: 0.756s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 30
errors.ECONNRESET: ............................................................. 18
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 35
vusers.created: ................................................................ 35
vusers.created_by_name.0: ...................................................... 35
vusers.failed: ................................................................. 48


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:12:13(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 30
errors.ECONNRESET: ............................................................. 20
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 207
  median: ...................................................................... 130.3
  p95: ......................................................................... 130.3
  p99: ......................................................................... 130.3
http.responses: ................................................................ 2
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
