Statistical profiling result from bloq-v8.log, (10663 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10535   98.8%          C:\Windows\SYSTEM32\ntdll.dll
    126    1.2%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      4    0.0%  Infinity%  GC
  10663  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  10535   98.8%  C:\Windows\SYSTEM32\ntdll.dll

    126    1.2%  C:\Program Files\nodejs\node.exe
    108   85.7%    C:\Program Files\nodejs\node.exe
     22   20.4%      Function: ^compileFunction node:vm:308:25
     21   95.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     21  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     14   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    4.5%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11   10.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   63.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   36.4%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      9    8.3%      Function: ^realpathSync node:fs:2425:22
      9  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      6   66.7%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5   83.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   16.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   22.2%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   11.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8    7.4%      Function: ^read node:internal/modules/package_json_reader:16:14
      8  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      8  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      8  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6    5.6%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   33.3%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:238:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   16.7%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    5.6%      C:\Program Files\nodejs\node.exe
      2   33.3%        LazyCompile: ~getStack C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\depd\index.js:381:19
      2  100.0%          LazyCompile: ~depd C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\depd\index.js:103:15
      2  100.0%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\index.js:1:1
      1   16.7%        Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\send\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   16.7%        Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\color\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   16.7%        Function: ^realpathSync node:fs:2425:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   16.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      4    3.7%      LazyCompile: ~isatty node:tty:42:16
      2   50.0%        LazyCompile: ~useColors C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\express\node_modules\debug\src\node.js:75:19
      2  100.0%          LazyCompile: ~createDebug C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\express\node_modules\debug\src\debug.js:63:21
      1   50.0%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\express\lib\view.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\express\lib\application.js:1:1
      2   50.0%        LazyCompile: ~useColors C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\node_modules\debug\src\node.js:75:19
      2  100.0%          LazyCompile: ~createDebug C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\node_modules\debug\src\debug.js:63:21
      1   50.0%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\lib\types\text.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\lib\types\raw.js:1:1
      4    3.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    1.9%      LazyCompile: ~realpathSync node:fs:2425:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2    1.9%      LazyCompile: ~compileFunction node:vm:308:25
      2  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.9%      LazyCompile: ~ChildProcess.spawn node:internal/child_process:347:40
      2  100.0%        LazyCompile: ~spawn node:child_process:692:15
      2  100.0%          LazyCompile: ~fork node:child_process:114:14
      2  100.0%            LazyCompile: ~createWorkerProcess node:internal/cluster/primary:117:29
      2    1.9%      Function: ^readSync node:fs:684:18
      2  100.0%        Function: ^tryReadSync node:fs:429:21
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.9%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    4.0%    LazyCompile: ~assert node:internal/assert:11:16
      5  100.0%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      5  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      5  100.0%          LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      5  100.0%            LazyCompile: ~require node:internal/modules/cjs/helpers:101:31
      3    2.4%    Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   33.3%            LazyCompile: ~loadParser C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\body-parser\index.js:131:21
      1   33.3%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\side-channel\index.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\Lucas\Desktop\coderhouse\ejercicio14\node_modules\compression\index.js:1:1
      2    1.6%    Function: ^toNamespacedPath node:path:618:19
      1   50.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%      Function: ^realpathSync node:fs:2425:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    1.6%    Function: ^realpathSync node:fs:2425:22
      2  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    1.6%    Function: ^allocUnsafe node:buffer:373:42
      2  100.0%      Function: ^tryCreateBuffer node:fs:414:25
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

